{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red74\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c36733\c20484\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh14520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 pierremolinaro@MacBookProM2 ~ % /Volumes/dev-git/BigSignedBigUnsigned/+run-all-exhaustive-checks.py ; exit;\

\f1\b \cf3 8 bits chunk, debug mode
\f0\b0 \cf2 \
Compiling...\
Debug mode: DO_NOT_GENERATE_CHECKINGS is not defined\
Chunk size: 8 bits\
countLeadingZeros function: ok\
BigUnsigned: exhaustive test [0, 131071] ...\
BigUnsigned: exhaustive test [0, 131071] decimalString, xString... Ok 41 ms\
BigUnsigned: exhaustive test [0, 131071] adding, subtracting... Ok 7 min 56 s 100 ms\
BigUnsigned: exhaustive test [0, 131071] multiplying, dividing... Ok 24 min 48 s 29 ms\
BigUnsigned: exhaustive test [0, 131071] and, or, complement... Ok 57 min 11 s 384 ms\
BigUnsigned: exhaustive test [0, 131071] xor... Ok 1 h 7 min 48 s 616 ms\
BigUnsigned: exhautive test [0, 131071] done in 2 h 37 min 44 s 173 ms\
ChunkSharedArray Allocation Count: 440838872232\
ChunkSharedArray Currently Allocated Count: 0\
Done in 2 h 37 min 44 s 175 ms\

\f1\b \cf3 16 bits chunk, debug mode
\f0\b0 \cf2 \
Compiling...\
Debug mode: DO_NOT_GENERATE_CHECKINGS is not defined\
Chunk size: 16 bits\
countLeadingZeros function: ok\
BigUnsigned: exhaustive test [0, 131071] ...\
BigUnsigned: exhaustive test [0, 131071] decimalString, xString... Ok 31 ms\
BigUnsigned: exhaustive test [0, 131071] adding, subtracting... Ok 7 min 37 s 364 ms\
BigUnsigned: exhaustive test [0, 131071] multiplying, dividing... Ok 25 min 47 s 397 ms\
BigUnsigned: exhaustive test [0, 131071] and, or, complement... Ok 55 min 52 s 101 ms\
BigUnsigned: exhaustive test [0, 131071] xor... Ok 1 h 8 min 29 s 989 ms\
BigUnsigned: exhautive test [0, 131071] done in 2 h 37 min 46 s 887 ms\
ChunkSharedArray Allocation Count: 440872163966\
ChunkSharedArray Currently Allocated Count: 0\
Done in 2 h 37 min 46 s 888 ms\

\f1\b \cf3 32 bits chunk, debug mode
\f0\b0 \cf2 \
Compiling...\
Debug mode: DO_NOT_GENERATE_CHECKINGS is not defined\
Chunk size: 32 bits\
countLeadingZeros function: ok\
BigUnsigned: exhaustive test [0, 131071] ...\
BigUnsigned: exhaustive test [0, 131071] decimalString, xString... Ok 20 ms\
BigUnsigned: exhaustive test [0, 131071] adding, subtracting... Ok 7 min 39 s 381 ms\
BigUnsigned: exhaustive test [0, 131071] multiplying, dividing... Ok 26 min 32 s 821 ms\
BigUnsigned: exhaustive test [0, 131071] and, or, complement... Ok 54 min 8 s 934 ms\
BigUnsigned: exhaustive test [0, 131071] xor... Ok 1 h 6 min 1 s 640 ms\
BigUnsigned: exhautive test [0, 131071] done in 2 h 34 min 22 s 799 ms\
ChunkSharedArray Allocation Count: 446284213791\
ChunkSharedArray Currently Allocated Count: 0\
Done in 2 h 34 min 22 s 800 ms\

\f1\b \cf3 64 bits chunk, debug mode
\f0\b0 \cf2 \
Compiling...\
Debug mode: DO_NOT_GENERATE_CHECKINGS is not defined\
Chunk size: 64 bits\
countLeadingZeros function: ok\
BigUnsigned: exhaustive test [0, 131071] ...\
BigUnsigned: exhaustive test [0, 131071] decimalString, xString... Ok 20 ms\
BigUnsigned: exhaustive test [0, 131071] adding, subtracting... Ok 7 min 44 s 383 ms\
BigUnsigned: exhaustive test [0, 131071] multiplying, dividing... Ok 30 min 17 s 470 ms\
BigUnsigned: exhaustive test [0, 131071] and, or, complement... Ok 53 min 39 s 558 ms\
BigUnsigned: exhaustive test [0, 131071] xor... Ok 1 h 4 min 50 s 224 ms\
BigUnsigned: exhautive test [0, 131071] done in 2 h 36 min 31 s 659 ms\
ChunkSharedArray Allocation Count: 446284213791\
ChunkSharedArray Currently Allocated Count: 0\
Done in 2 h 36 min 31 s 660 ms\
}